<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/layoutActivities">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignEnd="@+id/dynamicArcView"
            android:layout_alignRight="@+id/dynamicArcView"
            android:layout_alignTop="@+id/dynamicArcView"
            android:scaleType="fitStart"
            android:src="@drawable/ic_acme_fit"/>

        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </com.hookedonplay.decoviewlib.DecoView>

        <TextView
            android:id="@+id/textPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/textRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPercentage"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutActivities"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageActivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageActivity2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageActivity2"
            android:background="@drawable/circle_activity1"
            android:contentDescription="@string/fit_cycling"
            android:padding="16dp"
            android:src="@drawable/ic_activity1"/>

        <ImageView
            android:id="@+id/imageActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle_activity2"
            android:contentDescription="@string/fit_running"
            android:padding="16dp"
            android:src="@drawable/ic_activity2"/>

        <TextView
            android:id="@+id/textActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageActivity2"
            android:layout_alignRight="@+id/imageActivity2"
            android:layout_below="@+id/imageActivity2"
            android:paddingRight="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textActivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageActivity1"
            android:layout_alignEnd="@+id/imageActivity1"
            android:layout_alignRight="@+id/imageActivity1"
            android:paddingLeft="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>

    <include layout="@layout/layout_replay"/>

</RelativeLayout>