<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_replay"/>

    <com.hookedonplay.decoviewlib.DecoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dynamicArcView"
        android:layout_margin="8dp">

    </com.hookedonplay.decoviewlib.DecoView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="40sp"
        android:id="@+id/textPercentage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>