<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:visibility="invisible"
    android:id="@+id/layoutContinue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageSwipe"
        android:src="@drawable/ic_swipe_hint"
        android:scaleType="center"
        android:padding="32dp"
        android:layout_below="@+id/imageReplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageReplay"
        android:src="@drawable/ic_refresh"
        android:background="@drawable/circle_refresh"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>